<html>
	<head>
		<meta charset='utf-8'>
		<title>My Landing Page</title>
		<link rel='stylesheet' href='index.css'>

	</head>

	<body>
		<div class='head'>
			<div class='subhead1'>
				<img src="images/logo.jpg" class="logo">
				<ul class='mlinks'>
					<li>Blog</li>
					<li>Resources</li>
					<li>About Us</li>
				</ul>
				
			</div>

			<div class='subhead2'>
				<div class="subhead21">
					<p class="subhead21cap">Wood Works at their Best</p>
					<p class="subhead21txt">At LUCID WORKS Woodshop we are committed to high-quality woodworking and design that exudes craftsmanship and beauty. We offer a wide range of services for residential, commercial, and industry projects.</p>
					<span class='subhead21btn' >Sign up</span>
				</div>

				<div class="subhead22">
					<p class="subhead22txt">Let's make something beautiful together!</p>
				</div>
				
			</div>
			
		</div>

		<div class='section1'>
			<p class='subsection11'>Some of our collections.</p>

			<div class='subsection12'>

				<div class='subsection121'>
					<img src="images/image1.jpeg" class='subimg1'>
					<p class='subtxt1'>Pantry Cupboards
					</p>
					
				</div>

				<div class='subsection122'>
					<img src="images/image2.jpeg" class='subimg2'>
					<p class='subtxt2'>'Talon' Hall Table
					</p>
					
				</div>

				<div class='subsection123'>
					<img src="images/image3.jpeg" class='subimg3'>
					<p class='subtxt3'>Glass-Top Veneer Coffee Table
					</p>
					
				</div>

				<div class='subsection124'>
					<img src="images/image4.jpeg" class='subimg4'>
					<p class='subtxt4'>Hand Railings
					</p>
					
				</div>

			</div>
		</div>

		<div class='section2'>
		  
		  <div class='txt1'>
				Art is not what you see, but what you make others see.
			
			  <p class='txt2'>Edgar Degas
			  </p>
			</div>
		</div>

		<div class='section3'>
		  <div class="section31">
		    <p>
		      <span class="section31txt1">
		        Call to action! It's time! 
		      </span>
		      <span class="section31txt2">
		        Signup for our product by clicking the button right over there! 
		      </span>
		    </p>
		  
		      <p><span class="section31btn">Sign up</span></p>
		   
		  </div>
			
		</div>

		<div class='foot'>
			<p class="foot11">Copyright &copy The Odin Project 2021</p>
		</div>

	</body>


</html>
